<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4 ДЗ HTML</title>
    <link rel="icon" href="./icons/favicon.png">
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
</head>

<body>
    <header>
        <section class="container">
            <div class="header-logo-wrap">
                <a href="#" class="header-logo">Ra<span class="header-logo header-logo--blue">mda.js</span></a>
            </div>
            <nav class="header-menu">
                <ul class="header-menu-wrap">
                    <li class="header-menu header-menu-link"><a class="header-menu-links" href="#">Functional
                            Programming</a></li>
                    <li class="header-menu header-menu-link"><a class="header-menu-links" href="#">Ramda</a></li>
                    <li class="header-menu header-menu-link"><a class="header-menu-links" href="#">Fantasy Land Spec</a>
                    </li>
                    <li class="header-menu header-menu-link"><a class="header-menu-links" href="#">Node.js for all</a>
                    </li>
                </ul>
            </nav>
        </section>
    </header>
    <main>
        <section class="container">
            <div class="main-wrap">
                <aside>
                    <nav>
                        <ul class="aside-menu">
                            <li class="aside-menu-item"><a href="#" class="aside-menu-links">Ramda</a></li>
                            <li class="aside-menu-item"><a href="#" class="aside-menu-links">Why Ramda?</a></li>
                            <li class="aside-menu-item"><a href="#" class="aside-menu-links">What's Different?</a></li>
                            <li class="aside-menu-item"><a href="#" class="aside-menu-links">Introductions</a></li>
                            <li class="aside-menu-item"><a href="#" class="aside-menu-links">Philosophy</a></li>
                        </ul>
                    </nav>
                </aside>
                <main class="main">
                    <div class="main-img-wrap">
                        <div>
                            <img class="main-img" src="./img/top-main-img.jpg" alt="Logo_Ramda">
                        </div>
                    </div>
                    <div class="main-descr">
                        <p class="main-descr-text">Lorem ipsum — классическая панграмма, условный, зачастую
                            бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве
                            заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского
                            трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
                            латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                        <p class="main-descr-text">Lorem ipsum — классическая панграмма, условный, зачастую
                            бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве
                            заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского
                            трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
                            латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                    </div>
                </main>
            </div>
        </section>
    </main>
    <footer>
        <section class="container">
            <div class="footer-wrap">
                <nav>
                    <ul class="footer-menu">
                        <li class="footer-menu-item"><a href="#" class="footer-menu-links">Ramda</a></li>
                        <li class="footer-menu-item"><a href="#" class="footer-menu-links">Why Ramda?</a></li>
                        <li class="footer-menu-item"><a href="#" class="footer-menu-links">What's Different?</a></li>
                        <li class="footer-menu-item"><a href="#" class="footer-menu-links">Introductions</a></li>
                        <li class="footer-menu-item"><a href="#" class="footer-menu-links">Philosophy</a></li>
                    </ul>
                </nav>
                <div class="footer-copyright">
                    <p class="footer-copyright-text">Copyright © 2018</p>
                </div>
            </div>
        </section>
    </footer>
</body>

</html>